SECRET_KEY="django-insecure-uqmkdb4p7y7#%b17v293ol-^8rldh07741p&^648_u!p!8e2jl"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,codeblock.io, www.codeblock.io,24.199.123.210
CAPTCHA="6LfrcisiAAAAAH0ClsCp41fGNBrc6J__qIsNJ2eu"
DB_NAME=codeblock
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="codeblock125@gmail.com"
EMAIL_HOST_PASSWORD="tozipvdfynqyhtkp"
DEFAULT_FROM_EMAIL="codeblock125@gmail.com"


ALTER USER myprojectuser WITH SUPERUSER;
ALTER DATABASE codeblock OWNER TO myprojectuser;
GRANT ALL PRIVILEGES ON DATABASE codeblock TO myprojectuser;
GRANT ALL ON SCHEMA public TO myprojectuser;